services:
  - type: web
    name: odia-learning-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: PYTHONPATH=$PYTHONPATH:/opt/render/project/src/src gunicorn --bind 0.0.0.0:$PORT src.app:app